# Development Profile
spring.datasource.url=jdbc:mysql://localhost:3306/taskbox_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration for Development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

